{
    "name": "postabezhranic/apisdk",
    "description": "api sdk for postabezhranic",
    "type": "library",
    "license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
    "authors": [
        {
            "name": "Frogman s.r.o.",
            "email": "info@postabezhranic.cz"
        }
    ],
    "require": {
        "php": ">=5.1"
    },
    "autoload": {
        "psr-4": { "Postabezhranic\\Apisdk\\": "src/" }
    }
}
